ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1184
load:0x40078000,len:13232
load:0x40080400,len:3028
entry 0x400805e4
CAPTAIN_V2 setup start
Attract config: enabled=0 period=1000 minStep=20 laps=1
Heartbeat enabled on GPIO15 (WS2812)
I2S audio ready (DIN=25 BCLK=14 LRCK=13)
Audio test: startup pattern begin
Audio test: startup pattern complete
W25Q probe JEDEC: 0xEF4018
External flash OK: W25Q128 detected (16MB)
OTA ready: host=captain-v2-control ip=192.168.0.202
Matrix device ready at 0x24 (simplified bridge mode, no HT16K33 emulation)
I2C probe display 0x70: OK (err=0)
I2C probe matrix 0x24: OK (err=0)
I2C bus: SDA=21 SCL=22 display=0x70 matrix=0x24
External flash: W25Q128 SPI CS=32 MOSI=26 MISO=27 SCK=33 size=16777216 bytes
Captain v2 control board started
Matrix link: ready=1 fault=0 wr_ok=1 wr_fail=0 rd_ok=1 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=68 wr_fail=0 rd_ok=68 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=135 wr_fail=0 rd_ok=135 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=202 wr_fail=0 rd_ok=202 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=269 wr_fail=0 rd_ok=269 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=336 wr_fail=0 rd_ok=336 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=403 wr_fail=0 rd_ok=403 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=1 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=469 wr_fail=0 rd_ok=469 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=536 wr_fail=0 rd_ok=536 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=1 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=602 wr_fail=0 rd_ok=602 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=1 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=668 wr_fail=0 rd_ok=668 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=735 wr_fail=0 rd_ok=735 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=10 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=801 wr_fail=0 rd_ok=801 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=8 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=867 wr_fail=0 rd_ok=867 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=1 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=933 wr_fail=0 rd_ok=933 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=10 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=999 wr_fail=0 rd_ok=999 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=5 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=1065 wr_fail=0 rd_ok=1065 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=10 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=1131 wr_fail=0 rd_ok=1131 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0xFF sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=8 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=1197 wr_fail=0 rd_ok=1197 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=1264 wr_fail=0 rd_ok=1264 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=10 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=1330 wr_fail=0 rd_ok=1330 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=1 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=1396 wr_fail=0 rd_ok=1396 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=11 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=1462 wr_fail=0 rd_ok=1462 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=10 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=1528 wr_fail=0 rd_ok=1528 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=1 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=1594 wr_fail=0 rd_ok=1594 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=9 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=1660 wr_fail=0 rd_ok=1660 rd_fail=0 diag_warn=0 sw0=0xFF sw1=0xFF sw2=0xFF sw3=0xFF sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=2 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=1726 wr_fail=0 rd_ok=1726 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=11 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=1792 wr_fail=0 rd_ok=1792 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=10 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=1858 wr_fail=0 rd_ok=1858 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=1 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=1924 wr_fail=0 rd_ok=1924 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=9 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=1990 wr_fail=0 rd_ok=1990 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=2 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=2056 wr_fail=0 rd_ok=2056 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=9 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=2122 wr_fail=0 rd_ok=2122 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=1 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=2188 wr_fail=0 rd_ok=2188 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=2255 wr_fail=0 rd_ok=2255 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=1 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=2321 wr_fail=0 rd_ok=2321 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=2388 wr_fail=0 rd_ok=2388 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=2455 wr_fail=0 rd_ok=2455 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=2522 wr_fail=0 rd_ok=2522 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=2589 wr_fail=0 rd_ok=2589 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=2656 wr_fail=0 rd_ok=2656 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=2723 wr_fail=0 rd_ok=2723 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=2790 wr_fail=0 rd_ok=2790 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=1 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=2857 wr_fail=0 rd_ok=2857 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=2924 wr_fail=0 rd_ok=2924 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=2991 wr_fail=0 rd_ok=2991 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=3058 wr_fail=0 rd_ok=3058 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=3125 wr_fail=0 rd_ok=3125 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=3192 wr_fail=0 rd_ok=3192 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=9 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=3259 wr_fail=0 rd_ok=3259 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=3326 wr_fail=0 rd_ok=3326 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=3393 wr_fail=0 rd_ok=3393 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=3460 wr_fail=0 rd_ok=3460 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=1 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=3527 wr_fail=0 rd_ok=3527 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=3594 wr_fail=0 rd_ok=3594 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=3661 wr_fail=0 rd_ok=3661 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=2 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=3728 wr_fail=0 rd_ok=3728 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=3795 wr_fail=0 rd_ok=3795 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=3862 wr_fail=0 rd_ok=3862 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=3929 wr_fail=0 rd_ok=3929 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=3996 wr_fail=0 rd_ok=3996 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=2 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=4063 wr_fail=0 rd_ok=4063 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=4 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=4129 wr_fail=0 rd_ok=4129 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix switch burst filter: dropped=1 (max rising edges per poll=4)
Matrix link: ready=1 fault=0 wr_ok=4196 wr_fail=0 rd_ok=4196 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=4263 wr_fail=0 rd_ok=4263 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=4330 wr_fail=0 rd_ok=4330 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=4397 wr_fail=0 rd_ok=4397 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=4464 wr_fail=0 rd_ok=4464 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
Matrix link: ready=1 fault=0 wr_ok=4531 wr_fail=0 rd_ok=4531 rd_fail=0 diag_warn=0 sw0=0x00 sw1=0x00 sw2=0x00 sw3=0x00 sw_edges=0 sw_log=0 sup_db=0 sup_rate=0 s2_fire=0 s2_cd=0 s2_win=0 s2_ball=0
